<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :student %>
  <%= text_input f, :student %>
  <%= error_tag f, :student %>

  <%= label f, :subject %>
  <%= text_input f, :subject %>
  <%= error_tag f, :subject %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :due_date %>
  <%= date_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
