<h1>Show Assignment</h1>

<ul>

  <li>
    <strong>Student:</strong>
    <%= @assignment.student %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= @assignment.subject %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @assignment.description %>
  </li>

  <li>
    <strong>Due date:</strong>
    <%= @assignment.due_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.assignment_path(@conn, :edit, @assignment) %></span>
<span><%= link "Back", to: Routes.assignment_path(@conn, :index) %></span>
